.event_element{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.event_element:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.event_poster {
    width: 100%;
    height: 200px;
    background-color: #eee;
    background-size: cover;
    background-position: center;
}
  
  .event_details {
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .event_details p {
    text-align: center;
  }

  .event_detail_1{
    font-weight: bold;
  }

  .event_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .event_location {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .event_date {
    font-size: 14px;
    color: #666;
  }

  .event_row{
    display: flex;
    justify-content: space-around;
  }

  .entertainment_events h2{
    display: flex;
    margin: 15px;
    font-size: 32px;
  }

  .see_more_button {
    background-color: rgba(255, 145, 0, 0.973);
    color: #fff;
    border-radius: 4px;
    padding: 8px 16px;
    margin: 16px;
    border: none;
    cursor: pointer;
  }

  .see_more_button:hover {
    background-color:  rgba(255, 102, 0, 0.973);
  }

  .see_more_button:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }

  .entertainment_events{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
  }
  
  .events_header{
    margin: 1rem;
  }

  .event_element a{
    text-decoration: none;
    color: black;
  }
  
  .event_element a:hover{
    text-decoration: none;
    color: black;
  }